<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="KEY_HOST" android:title="@string/settingspreferencedialog_title_address" android:summary="@string/settingspreferencedialog_summary_address"/>
    

</PreferenceScreen>