<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fileuploadfragment_iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fileuploadfragment_b_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fileuploadfragment_uploadpicture" />

</LinearLayout>