<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/fileuploadfragment_iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/fileuploadfragment_b_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileuploadfragment_iv_preview"
        android:text="@string/fileuploadfragment_uploadpicture" />

</RelativeLayout>