<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/imagezoomfragment_iv_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:text="&lt;" />

    <ScrollView
        android:id="@+id/imagezoomfragment_sv_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/imagezoomfragment_iv_next"
        android:layout_toRightOf="@+id/imagezoomfragment_iv_prev"
        android:fillViewport="true" >

        <AdapterViewFlipper
            android:id="@+id/imagezoomfragment_avf_viewflipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </AdapterViewFlipper>
    </ScrollView>

    <Button
        android:id="@+id/imagezoomfragment_iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:text="&gt;" />

</RelativeLayout>