<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mainmenu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/mainmenu_search"/>
    <item
        android:id="@+id/mainmenu_settings"
        android:title="@string/mainmenu_settings"/>
    <item
        android:id="@+id/mainmenu_upload"
        android:title="@string/mainmenu_upload"/>

</menu>